restrict-installed-provers.patch
fix-package-name-in-install-path.patch
dont-install-elc.patch
only-install-simplified-pg-script
debian-specific-site-init.patch
prepare-user-manual
install-examples.patch
desktop-keyword-entry.patch
