.TH COQTAGS "1" "Aug 2023" "coqtags" "User Commands"
.SH NAME
coqtags \- tags generator for Coq files for Emacs
.SH SYNOPSIS
.B coqtags \fI<filenames>
.SH DESCRIPTION
.TP
Generates the TAGS file used by Emacs for a Coq project.
.TP
.BI \fI<filenames>
the names of the files for which to generate the TAGS file
